{
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint": "eslint src",
    "precommit": "yarn lint-staged --diff=origin/main --verbose"
  },
  "lint-staged": {
    "*.php": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.22.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.1.0",
    "prettier": "^3.3.2"
  }
}
